---
import { Image } from "astro:assets";

import Layout from "../layouts/Layout.astro";

const images = await Astro.glob("/src/images/gallery/*");
---

<Layout title="Damita K.N">
  <main>
    <div class="intro">
      <div id="avatar-text">
        <h1>buttons</h1>
      </div>
    </div>
    <div class="link-card-grid">
      <div class="link-card">
        <div>
          <h1 id="gallery-header">Gallery</h1>
          <ul class="gallery-image">
            {
              images.map((image) => (
                <li class="image" tabindex="2">
                  <Image src={image.default} alt="" format="webp" />
                </li>
              ))
            }
          </ul>
        </div>
      </div>
    </div>
    <div class="modal">
      <span class="close" tabindex="1">&times;</span>
      <img class="modal-content" alt="" />
    </div>
    <script src="../scripts/gallery.js"></script>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 0;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  a {
    text-decoration: none;
    color: white;
  }
  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }

  #gallery-header {
    margin: 0;
    padding-bottom: 0.5em;
  }

  .gallery-image {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0;
  }
  .gallery-image > li {
    list-style: none;
    position: relative;
    cursor: pointer;
    flex: 1 200px;
    height: 100%;
  }
  .gallery-image li img {
    object-fit: cover;
    max-width: 100%;
    height: 10em;
    vertical-align: middle;
    border-radius: 5px;
    padding: 0;
  }
  .intro {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .link-card-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 1rem 0;
  }
  .link-card {
    display: flex;
    flex-direction: column;
    padding: 1px;
    background-color: #23262d;
    background-image: none;
    background-size: 400%;
    border-radius: 7px;
    background-position: 100%;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }
  .link-card > div {
    margin: 0;
    text-decoration: none;
    line-height: 1.4;
    padding: calc(1.5rem - 1px);
    border-radius: 8px;
    color: white;
    background-color: #23262d;
    opacity: 0.8;
  }
  #avatar-text > h1 {
    margin: 0;
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    width: 80%;
    max-width: 700px;
    border-radius: 10%;
    overflow: auto; /* Enable scroll if needed */
  }

  /* Add Animation */
  .modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  /* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
</style>
